In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as mp
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

In [2]:
df = pd.read_csv(r"C:\Users\Pavilion\Documents\Coding Languages\Artificial Intelligence\Excel and Csv\Adult.csv")

In [3]:
df2 = df.copy()
scaler = StandardScaler()
WorkC = LabelEncoder()
dt = DecisionTreeClassifier(criterion = 'entropy',random_state = 42)
model = LogisticRegression()

In [4]:
df2

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df2.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [7]:
df2['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [8]:
df2 = df2.drop(columns=['fnlwgt', 'education', 'relationship', 'native-country', 'race','capital-gain','capital-loss'])

In [9]:
df2

,age,workclass,educational-num,marital-status,occupation,gender,hours-per-week,income
0,25,Private,7,Never-married,Machine-op-inspct,Male,40,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,Male,50,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,Male,40,>50K
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Male,40,>50K
4,18,?,10,Never-married,?,Female,30,<=50K
...,...,...,...,...,...,...,...,...
48837,27,Private,12,Married-civ-spouse,Tech-support,Female,38,<=50K
48838,40,Private,9,Married-civ-spouse,Machine-op-inspct,Male,40,>50K
48839,58,Private,9,Widowed,Adm-clerical,Female,40,<=50K
48840,22,Private,9,Never-married,Adm-clerical,Male,20,<=50K
48841,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Female,40,>50K

In [10]:
cols = ['age','hours-per-week','capital-gain','capital-loss']

In [11]:
def Outliers(df, columns):
    for col in columns:
        if col in df.select_dtypes(include=['number']).columns:
            q1 = df[col].quantile(0.25)
            q3 = df[col].quantile(0.75)
            iqr = q3 - q1
            upperlimit = q3 + (1.5 * iqr)
            lowerlimit = q1 - (1.5 * iqr)
            df[col] = df[col].clip(lower=lowerlimit, upper=upperlimit)
    return df
df2 = Outliers(df2, cols)

In [12]:
df2

,age,workclass,educational-num,marital-status,occupation,gender,hours-per-week,income
0,25,Private,7,Never-married,Machine-op-inspct,Male,40.0,<=50K
1,38,Private,9,Married-civ-spouse,Farming-fishing,Male,50.0,<=50K
2,28,Local-gov,12,Married-civ-spouse,Protective-serv,Male,40.0,>50K
3,44,Private,10,Married-civ-spouse,Machine-op-inspct,Male,40.0,>50K
4,18,?,10,Never-married,?,Female,32.5,<=50K
...,...,...,...,...,...,...,...,...
48837,27,Private,12,Married-civ-spouse,Tech-support,Female,38.0,<=50K
48838,40,Private,9,Married-civ-spouse,Machine-op-inspct,Male,40.0,>50K
48839,58,Private,9,Widowed,Adm-clerical,Female,40.0,<=50K
48840,22,Private,9,Never-married,Adm-clerical,Male,32.5,<=50K
48841,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Female,40.0,>50K

In [13]:
df2['income'] = le.fit_transform(df2['income'])
df2['workclass'] = le.fit_transform(df2['workclass'])
df2['marital-status'] = le.fit_transform(df2['marital-status'])
df2['occupation'] = le.fit_transform(df2['occupation'])
df2['gender'] = le.fit_transform(df2['gender'])

In [14]:
df2

,age,workclass,educational-num,marital-status,occupation,gender,hours-per-week,income
0,25,4,7,4,7,1,40.0,0
1,38,4,9,2,5,1,50.0,0
2,28,2,12,2,11,1,40.0,1
3,44,4,10,2,7,1,40.0,1
4,18,0,10,4,0,0,32.5,0
...,...,...,...,...,...,...,...,...
48837,27,4,12,2,13,0,38.0,0
48838,40,4,9,2,7,1,40.0,1
48839,58,4,9,6,1,0,40.0,0
48840,22,4,9,4,1,1,32.5,0
48841,52,5,9,2,4,0,40.0,1

In [15]:
x = df2.drop(columns = 'income')
y = df2['income']

In [16]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,random_state = 70, test_size = 0.3)

In [17]:
scaler.fit(xtrain)
xtrainscaled = scaler.transform(xtrain)
xtestscaled = scaler.transform(xtest)
model.fit(xtrainscaled,ytrain)
logic = model.score(xtestscaled,ytest)

In [18]:
dt.fit(xtrainscaled,ytrain)
dcs = dt.score(xtestscaled,ytest)

In [19]:
print("Logistic Regression",logic)
print("DecisionTree Classifier",dcs)

Logistic Regression 0.8027707636661434
DecisionTree Classifier 0.7876885279464956